{
  "name": "estate-collector",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "seed": "ts-node src/seed-regions.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.5.0",
    "@supabase/supabase-js": "^2.44.0",
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
